==========================================
   GAUTAM NMAP PRO - TOP 10 PORTS
==========================================
Target: facebook.com
Date: Mon Jul 13 03:21:00 AM EDT 2026
==========================================

[*] Top 10 Ports:

Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-13 03:21 -0400
Nmap scan report for facebook.com (57.144.48.1)
Host is up (0.025s latency).
Other addresses for facebook.com (not scanned): 64:ff9b::3990:3001
rDNS record for 57.144.48.1: edge-star-mini-shv-02-del3.facebook.com

PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
80/tcp   open     http
110/tcp  filtered pop3
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 1.53 seconds

[*] With Service Info:

Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-13 03:21 -0400
